# remap prefix to Control + a
#set -g prefix C-b
# bind 'C-a C-a' to type 'C-a'
#bind C-a send-prefix
#unbind C-b

set-option -g default-shell $SHELL	

#Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind s setw synchronize-panes on
bind S setw synchronize-panes off

#Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

#Highlighting Current Window Using Specified Colour
set-window-option -g window-status-current-bg yellow

#Pane Switching Using Mouse and mouse scrolling
set -g mouse on

## addons
# -- general -------------------------------------------------------------------
set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
setw -q -g utf8 on

# -- display -------------------------------------------------------------------
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds

# THEME
set -g window-status-current-style bg=white,fg=black,bold
set -g status-left '#(curl "wttr.in/nl?format=3") '
